ElJijuna/web-audit-action/action.yml
name: "Web Audit Report"
description: "Generate audit reports for web applications with npm, bun, pnpm, yarn."
inputs:
  runtime:
    description: "Runtime to execute report audit, values: npm | bun | pnpm | yarn"
    required: true
    default: "npm"
runs:
  using: "docker"
  image: "Dockerfile"

ElJijuna/web-audit-action/.github/workflows/test.yml
- uses: ./ # usa tu acción local
  with:
    runtime: "npm"